
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Set Python path
ENV PYTHONPATH=/app

# Run the server
# Cloud Run expects port 8080, but we can configure it.
# For local docker-compose, we map 8000.
CMD ["uvicorn", "src.modules.chat.main:app", "--host", "0.0.0.0", "--port", "8080"]
