FROM python:3.11-slim

# Install system dependencies (ffmpeg is often needed for video/audio processing)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy optimized requirements.txt
# Copy root requirements.txt (since Modular Monolith uses shared deps)
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire source code
COPY . .

# Set Python path to root
ENV PYTHONPATH=/app

# Run the pure Python worker
CMD ["python", "-m", "src.modules.indexing.main"]
